server.port = 8070
spring.application.name=sensor-statistics
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#getAllDataURL = http://localhost:8080/api/v1/data
#getDataByTypeURL = http://localhost:8080/api/v1/data/type/


